<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>





<form action="">
    <input type="text" name="" id="title">
    <textarea name="" id="description" placeholder="Inserisci qui la descrizione"></textarea>
    <input type="button" id="btnCreate" value="Crea il tuo articolo!">
</form>


<div id="wrapper">

</div>


<script src="./main.js"></script>

</body>
</html>